<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рисование</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Мои увлечения</h1>
        <nav>
            <ul>
                <li><a href="index.html">Хобби</a></li>
                <li><a href="rules.html">Книги</a></li>
                <li><a href="legends.html">Рисование</a></li>
                <li><a href="Daria.html">Активность</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <header2><h1>Рисование</h1></header2>
    <ol>Я начала рисовать, когда был еще маленьким. Мама с папой очень часто дарили мне фломастеры самых разных цветов, цветные карандаши и красивую, белоснежную бумагу для рисования. Мне нравилось изображать на чистом листе что-нибудь красивое, растения, животных, иногда людей. Поэтому я нередко сам делала открытки для мамы и папы. Однако, первые мои рисунки были не самыми лучшими. Кое-что получалось криво, кое-что вообще не получалось. Но я всегда продолжала рисовать. Теперь, мне кажется, я рисую очень хорошо. Мои работы висят на стенах в моей комнате.</ol>
    <p class="aligncenter">
    <img src="2.jpg" width="290" height="380">
    </p>
</main>
</body>
</html>
